# properties
crawl_config_xml=crawler_config.xml
crawl_resource_txt=crawler_resource.txt

# selenium
chromedriver_path=/usr/local/bin/chromedriver

# http_client
quit_http_client_on_exit=true

# crawl
min_wait_interval_for_next_access_mill_second=0
max_wait_interval_for_next_access_mill_second=0
max_crawl_retry_count=5
accept_insecure_certs=true
allow_redirect=true
wait_interval_for_synchronize_crawl_mill_second=1000
check_http_status=true
create_domain_thread=false
create_media_thread=false
create_site_thread=false
create_crawl_unit_thread=false

# action
max_action_retry_count_for_wait=5
max_action_loop_count=-1

# analyze
#default_regex_option=
parallel_analyze=false

# cache
cache_root_dir_path=/opt/jobdirect/competitor_research/target/www.wantedly.com/cache
max_cache_file_count_at_same_dir=-1
default_save_page_cache=true
default_save_page_raw_cache=false
default_save_action_cache=true
default_save_action_raw_cache=false
new_line_characters_on_local_cache_reading=

# cookie
clear_cookie_on_startup=true
cookie_dir_path=/opt/jobdirect/competitor_research/target/www.wantedly.com/cookie
cookie_file_name=cookies.txt
save_page_cookie=true
save_action_cookie=true
default_load_page_cookie=true

# target
domain_id_list=2
media_id_list=102
site_id_list=1

# load source url
synchronize_on_load_source_url=false
fetch_size_on_source_url_load=500

# update source url
record_http_status_on_update_source_url_status=false